{
  "name": "ebozz",
  "version": "1.0.0-alpha.17",
  "description": "",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build:digitalocean": "yarn run build && yarn fetch-games",
    "build": "yarn workspaces foreach -t run build",
    "fetch-games": "curl https://eblong.com/infocom/allgamefiles.zip -o allgamefiles.zip && unzip allgamefiles.zip && rm allgamefiles.zip",
    "ebozz": "yarn workspace @ebozz/console",
    "slackbot": "yarn workspace @ebozz/bots slackbot",
    "discordbot": "yarn workspace @ebozz/bots discordbot",
    "hhg": "yarn workspace @ebozz/console hhg",
    "lgop": "yarn workspace @ebozz/console lgop",
    "spellbreaker": "yarn workspace @ebozz/console spellbreaker",
    "stationfall": "yarn workspace @ebozz/console stationfall",
    "trinity": "yarn workspace @ebozz/console trinity",
    "wishbringer": "yarn workspace @ebozz/console wishbringer",
    "zork1": "yarn workspace @ebozz/console zork1",
    "zork2": "yarn workspace @ebozz/console zork2",
    "zork3": "yarn workspace @ebozz/console zork3",
    "test": "yarn workspace @ebozz/console test",
    "test-zork1": "yarn workspace @ebozz/console test-zork1",
    "test-zork3": "yarn workspace @ebozz/console test-zork3",
    "test-wishbringer": "yarn workspace @ebozz/console test-wishbringer",
    "test-hhg": "yarn workspace @ebozz/console test-hhg",
    "test-zip-r3": "yarn workspace @ebozz/console test-zip-r3",
    "test-zip-r6y": "yarn workspace @ebozz/console test-zip-r6y",
    "test-zip-r6z": "yarn workspace @ebozz/console test-zip-r6z"
  },
  "author": "Chris Toshok <toshok@toshokelectic.com> (https://blog.toshokelectric.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/toshok/ebozz"
  },
  "engines": {
    "node": "20.0.0",
    "yarn": "1.22.19"
  },
  "volta": {
    "node": "20.0.0",
    "yarn": "1.22.19"
  },
  "dependencies": {
    "@slack/bolt": "^3.13.0",
    "@slack/web-api": "^6.8.1",
    "blessed": "^0.1.81",
    "chalk": "^5.2.0",
    "discord.js": "^14.9.0",
    "nopt": "^7.1.0",
    "readline-sync": "^1.4.10",
    "rimraf": "^5.0.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.21",
    "@types/chalk": "^2.2.0",
    "@types/node": "^18.15.11",
    "@types/nopt": "^3.0.29",
    "@types/readline-sync": "^1.4.4",
    "@types/seedrandom": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "packageManager": "yarn@3.5.0"
}
